<!DOCTYPE html>
<head>
  <title>GavTechMaster's Scoreboards</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="icon" type="images/png" href="images/gavinware_boombox_icon.png">
</head>
<body>
  <header>
    <a href="https://gavtechmaster.github.io/"><h1>GavTechMaster's Scoreboards</h1></a>
    <div id="gavinware-animation"></div>
  </header>
  <h1>Scoreboards:</h1>
  <ul id="scoreboard-list">
    <li>
      <a href="gavinware">
        <nav>
          <h2>GavinWare</h2>
          <img src="images/gavinware_icon.png" class="pixelated" alt="GavinPixel" width="150">
        </nav>
      </a>
    </li>
  </ul>
  <script src="js/animation.js"></script>
</body>
